<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores de atributos</title>
    <link rel="stylesheet" href="atributos.css">
</head>
<body>
    <h1>Selectores de atributos</h1>

    <ul>
        <li><a href="index.html">Lorem ipsum dolor sit amet.</a></li>
        <li><a href="docs/resumen.pdf">Perspiciatis vitae quisquam iste nesciunt.</a></li>
        <li><a href="https://uca.es">Cumque soluta maxime harum voluptatum!</a></li>
    </ul>
    <p>Lorem ipsum <abbr title="texto de dolor">dolor</abbr> sit amet consectetur adipisicing elit. Non, laboriosam consequuntur explicabo nobis quo atque, <dfn  title="texto de la definicion">autem unde </dfn>suscipit ullam earum dolore! Hic veritatis quisquam, est praesentium odit omnis doloribus repudiandae!</p>
    <p>Aut dignissimos officiis iusto eum, quis molestias qui corporis ipsam suscipit<abbr title="texto de architecto"> architecto ex </abbr>laboriosam fugit id odit et debitis beatae laudantium explicabo nisi! Ea repellendus quod impedit <abbr title="ejemplo dolor maximo">praesentium </abbr>aperiam voluptatem!</p>
    <p>Dolorem enim provident iusto optio natus, necessitatibus illum porro sint, vero quaerat, amet id iste quas perspiciatis commodi. Earum velit exercitationem corporis a deleniti, obcaecati ex repellendus nihil! Rem, modi.</p>

</body>
</html>