<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de aula CSS selectores </title>
    <link rel="stylesheet" href="basicos.css">
</head>

<body>
    <h1>Selectores CSS básicos</h1>
    <h2>Selector de etiqueta</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptatem <strong class="novedad">amet aut
            expedita deserunt</strong> est dignissimos maxime tenetur ab facere perferendis porro aspernatur quae,
        tempora molestias unde laborum quia debitis!</P>
    <P class="novedad">Impedit voluptatum quas explicabo nihil aspernatur. Nostrum, distinctio. Aliquam recusandae
        nesciunt officia obcaecati <strong class="novedad">distinctio molestias </strong>magni velit ratione vitae
        architecto libero quibusdam aut quas facere eligendi, aliquid eius vero soluta?</P>
    <P id="resumenFinal">Repellendus harum placeat maiores explicabo, officia voluptatum iste incidunt commodi
        dignissimos odit, quis quidem eius nihil excepturi inventore consequatur perspiciatis delectus pariatur possimus
        voluptatibus quibusdam molestias nemo! Veritatis, rerum nulla.</P>

    <footer>
        <h2>Cabecera footer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi exercitationem quam molestias quos velit, unde
            iste et facilis laborum quisquam. Deserunt modi perspiciatis dicta incidunt officia maxime eligendi pariatur
            provident?</p>
        <p>Atque laborum placeat ipsum deserunt pariatur temporibus perferendis fugiat facere cum, deleniti voluptatibus
            aliquam quia possimus repellendus nemo exercitationem facilis? Nostrum temporibus, libero beatae asperiores
            aliquid cupiditate hic voluptate dolore.</p>
            <section>
                <h3>Cabacera de section dentro de footer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam tempore officia deserunt atque. Harum odit placeat vel corporis dicta repellendus veniam minima similique quas, beatae sapiente itaque eveniet voluptatum?</p>
                <p>Beatae et sunt velit ipsum, animi mollitia, doloribus optio iusto nam natus ad? Maiores quaerat aliquid sunt praesentium ea architecto eum reiciendis expedita reprehenderit et cum, ab debitis culpa libero.</p>
            </section>
    </footer>
</body>

</html>