<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo inicial CSS</title>
    <link rel="stylesheet" href="estilos.css" media="all">
    <link rel="stylesheet" href="estilos_ppal.css" media="all">
    <style>
      /*    @import url(estilos.css); en vez de poner link rel="stylesheet" href="estilos.css" podemos poner el import  */
    </style>
</head>
<body>
    <h1>Nuestro primer CSS</h1>

    <h2>Cómo incluirlo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequatur iste consequuntur, illo itaque, natus fugiat voluptas eum magnam suscipit doloremque modi maiores expedita repellat obcaecati at ipsam est sint!</p>

    <p>Necessitatibus, aliquid maxime? Laborum, magnam doloribus. Sequi voluptas sapiente, odit numquam inventore aliquam ex architecto culpa, sit, totam distinctio dolore aperiam earum maxime hic vitae voluptatibus? Perferendis nesciunt fugit eum!</p>

    <p>Nihil itaque debitis esse reprehenderit libero voluptate quod. Provident nam tempora voluptatem cum sit enim voluptatum quam reprehenderit consectetur tempore ullam deserunt ad, itaque minima odit modi fuga tenetur? Harum!</p>

</body>
</html>